{
  // 统一格式化
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "editor.formatOnSave": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "none", // 去除最后一个 “,”
  "vetur.format.defaultFormatter.js": "prettier",
  "vetur.format.defaultFormatterOptions": {
    "prettier": {
      "singleQuote": true, // 使用单引号
      "trailingComma": "none" // 去除最后一个 “,”
    }
  },
  "html.format.wrapAttributes": "force-expand-multiline",
  "vetur.format.defaultFormatter.html": "js-beautify-html",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
}